# raspored

./: .env  README.md  docker-compose.yaml  package-lock.json  raspored.sln
backend-api/: .editorconfig  .gitignore  Dockerfile  Program.cs  backend-api.csproj  backend-api.http  console.sql  filling_database.txt  raspored.db  raspored.db-shm  raspored.db-wal  stylecop.json
backend-api/Algorithm/: TimetableHelper.cs
backend-api/Data/: AppDbContext.cs
backend-api/Migrations/: 20241223223128_InitialCreate.Designer.cs  20241223223128_InitialCreate.cs  20241223225222_removedTables.Designer.cs  20241223225222_removedTables.cs  20241226172050_InitialCreate.Designer.cs  20241226172050_InitialCreate.cs  20241226173249_InitialCreate.Designer.cs  20241226173249_InitialCreate.cs  20250105114612_UpdateSchema.Designer.cs  20250105114612_UpdateSchema.cs  20250105115536_UpdateSchema1.Designer.cs  20250105115536_UpdateSchema1.cs  20250119162426_changedelte.Designer.cs  20250119162426_changedelte.cs  20250125133927_RenamedSomeTables.Designer.cs  20250125133927_RenamedSomeTables.cs  20250126124948_ChangedSchedule.Designer.cs  20250126124948_ChangedSchedule.cs  AppDbContextModelSnapshot.cs
backend-api/Models/: Classroom.cs  ClassroomRequirement.cs  ClassroomTimeslot.cs  Course.cs  CourseCanNotUseClassroom.cs  CourseCanUseClassroom.cs  CourseRequirement.cs  CourseTimeslot.cs  GroupTakesCourse.cs  GroupTakesCourses.cs  Lesson.cs  Professor.cs  ProfessorAvailability.cs  ProfessorTimeslot.cs  ProfessorUnavailability.cs  Professor_Timeslot.cs  Rank.cs  Requirement.cs  Schedule.cs  Student.cs  StudentGroup.cs  StudyGroup.cs  Timeslot.cs  User.cs
backend-api/Properties/: launchSettings.json
backend-api/Routes/: ClassroomRoute.cs  ClassroomTimeslotRoute.cs  (+10 more)
(+73 files in other folders)
